<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizzaria impacta</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
	</script>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favico.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body >

	<div class="container-contact100">
		<div class="contact100-map" id="google_map" data-map-x="-23.525246" data-map-y="-46.649481" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

		<div class="contact100-more">
			<i class="zmdi zmdi-phone-in-talk"></i>
			(+55) 11 27244870
		</div>

		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Faça seu pedido!
			
				<div class="wrap-input100 validate-input" data-validate="Nome é um campo obrigatorio">
					<span class="label-input100">Nome</span>
					<input class="input100" type="text" id="nome" placeholder="Nome...">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Cpf é um campo obrigatorio">
					<span class="label-input100">Cpf</span>
					<input class="input100" type="text" id="cpf" placeholder="Cpf...">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "escreva um email valido: exemplo@gmail.com">
					<span class="label-input100">E-mail</span>
					<input class="input100" type="text" id="email" placeholder="Email...">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100">
					<span class="label-input100">telefone</span>
					<input class="input100" type="text" id="telefone" placeholder="994547896...">
					<span class="focus-input100"></span>
				</div>		
				
				<div class="wrap-input100" data-validate="CEP é um campo obrigatorio">
					<span class="label-input100">CEP</span>
					<input class="input100" type="text" id="cep" placeholder="03907080" value="" size="10" maxlength="9"
					onblur="pesquisacep(this.value);">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100">
					<span class="label-input100">Rua</span>
					<input class="input100" type="text" id="rua" readonly="readonly">
				</div>
				
				<div class="wrap-input100">
					<span class="label-input100">Bairro</span>
					<input class="input100" type="text" id="bairro" readonly="readonly">
				</div>

				<div class="wrap-input100" data-validate="Número é um campo obrigatorio">
					<span class="label-input100">Número</span>
					<input class="input100" type="number" id="numero" placeholder="200">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100" data-validate="Sabor da pizza é um campo obrigatorio">
					<span class="label-input100">Sabor Pizza</span>
					<select class="input100" id="sabor">
						<option value="volvo">Frango com catupiry</option>
						<option value="saab">Baiana</option>
						<option value="mercedes">Portuguesa</option>
						<option value="audi">4 Queijos</option>
						<option value="audi">Calabresa</option>
					  </select>
				</div>
	
				<div class="wrap-input100" data-validate="Quantidade de pizza é um campo obrigatorio">
					<span class="label-input100">Quantidade</span>
					<input class="input100" type="number" id="quantidade" >
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100" data-validate="Forma de pagamento é um campo obrigatorio">
					<span class="label-input100">Forma de pagamento</span>
					<select class="input100" id="pagamento">
						<option value="credito">Credito</option>
						<option value="debito">Debito</option>
						<option value="dinheiro">Dinheiro</option>
						<option value="vale">Vale refeição</option>
					  </select>
				</div>
				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							Fazer Pedido
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');







  function limpa_formulário_cep() {
            //Limpa valores do formulário de cep.
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");

    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            //Atualiza os campos com os valores.
            document.getElementById('rua').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);

        } //end if.
        else {
            //CEP não Encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {

        //Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('rua').value="...";
                document.getElementById('bairro').value="...";


                //Cria um elemento javascript.
                var script = document.createElement('script');

                //Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                //Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);

            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    };



	$('#enviarPost').click(  function () {
			var nome = document.getElementById("nome").value;
			var cpf = document.getElementById("cpf").value;
			var cep = document.getElementById("cep").value;
			var rua = document.getElementById("rua").value;
			var bairro = document.getElementById("bairro").value;
			var numero = document.getElementById("numero").value;
			var email = document.getElementById("email").value;
			var telefone = document.getElementById("telefone").value;
			var sabor = document.getElementById("sabor").value;
			var quantidade = document.getElementById("quantidade").value;
			var pagamento = document.getElementById("pagamento").value;
			var valorTotal = quantidader * 30
			

			
			var xhr = new XMLHttpRequest();
			var url = "http://localhost:8080/pedido";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var json = JSON.parse(xhr.responseText);
				  
				}
			};
			var data = JSON.stringify({"nome":nome, "cpf": cpf, "cep": cep, "rua": rua, "bairro": bairro, "numero": numero, "email": email, "telefone": telefone, "saborpizza": sabor, "quantidadePizza": quantidade, "formaPagamento": pagamento, "valorTotal": valorTotal});
			xhr.send(data);    

		});       




</script>

</body>
</html>
