<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizzaria KNOX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizzaria<br><small>Knox</small></a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>
	      
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">
      <div class="slider-item">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

            <div class="col-md-6 col-sm-12 ftco-animate">
            	<span class="subheading">Deliciosa</span>
              <h1 class="mb-4">Italiana</h1>
              <p class="mb-4 mb-md-5">Prove nossa pizza Italiana é como estar no paraiso.</p>
            </div>
            <div class="col-md-6 ftco-animate">
            	<img src="images/bg_1.png" class="img-fluid" alt="">
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center" data-scrollax-parent="true">

            <div class="col-md-6 col-sm-12 order-md-last ftco-animate">
            	<span class="subheading">Maravilhosa</span>
              <h1 class="mb-4">Pizza Margherita</h1>
            </div>
            <div class="col-md-6 ftco-animate">
            	<img src="images/bg_2.png" class="img-fluid" alt="">
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/bg_3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Bem vindo!</span>
              <h1 class="mb-4">Prove as Melhores Pizzas da cidade</h1>
              <p class="mb-4 mb-md-5">Não vendemos apenas pizzas, vendemos pedaços do paraiso!</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>+55 (11) 2724 7890</h3>
	    						<p></p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Av. Rudge, 315 - Bom Retiro</h3>
	    						<p> São Paulo - SP, 01133-000</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Aberto de Segunda a Domingo</h3>
	    						<p>18:00 - 24:00</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="social d-md-flex pl-md-5 p-4 align-items-center">
	    			<ul class="social-icon">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
	    		</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4">Bem vindo a <span class="flaticon-pizza">Pizzaria Knox</span></h2>
        </div>
        <div>
  				<p>Comer pizza já faz parte da vida brasileira. E nós da pizzaria knox fazemos de tudo para que esse habito seja cada vez mais prazeroso, com pizzas incriveis e ingredientes da mais alta qualidade... Uma verdadeira tentação!
					</p>
  			</div>
    	</div>
    </section>

    <section class="ftco-section ftco-services">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Nosso Diferencial</h2>
            <p>Veja um pouco mais sobre nosso Diferencial</p>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-diet"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Ingredientes saudaveis</h3>
                <p>Fazemos nossas pizzas com ingredientes da mais alta qualidade, fresquinhos e damos sempre preferencia por ingredientes saudaveis.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span class="flaticon-bicycle"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Delivery rapido</h3>
                <p>Sua entrega em menos de 60 minutos ou seu dinheiro de volta</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5"><span class="flaticon-pizza-1"></span></div>
              <div class="media-body">
                <h3 class="heading">Receitas Originais</h3>
                <p>Receitas originais criados por nossos chefes.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	

    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nosso Menu</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Pizza de variados sabores e para todos os gostos.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Pizza Italiana</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Tomate e Queijo	</p>
	        			</div>
        			</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Vegetarizza</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Queijo, Brocolis, Tomate, cebola em cubos e pedaços de cogumelo.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Calabresa</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Calabresa e cebola</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-4.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Super bacon</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>MUITO BACON, Brocolis, queijo, cebola, pimenta, lombo e mais bacon</p>
	        			</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-5.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Portuguesa</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>queijo, calabresa, cebola e pimenta</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Ultimate Bacon suprema</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>500 gramas de bacon , queijo  e tomate</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-7.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Diferente pizza</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Abacaxi, tomate, queijo , cebola, bacon, brocolis</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-8.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Moda da casa</span></h3>
	        				<span class="price">R$20.00</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Bacon, tomate, doritos, cebola, queijo, calabresa, pimenta e abacaxi</p>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

		<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-pizza-1"></span></div>
		              	<strong class="number" data-number="8">0</strong>
		              	<span>Nossas Pizzas</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-medal"></span></div>
		              	<strong class="number" data-number="16">0</strong>
		              	<span>Número de premios</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-laugh"></span></div>
		              	<strong class="number" data-number="10567">0</strong>
		              	<span>Clientes felizes</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-chef"></span></div>
		              	<strong class="number" data-number="36">0</strong>
		              	<span>Chefes</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    

		
		<section class="ftco-appointment ">
			<div class="overlay"></div>
    			
	    		<div class="col-md-6 appointment ftco-animate">
	    			<h3 class="mb-3">Faça seu Pedido</h3>
	    			<form action="#" class="appointment-form" autocomplete="off">
	    				<div class="d-md-flex">
		    				<div class="form-group">
									<input type="text" class="form-control" id="nome" placeholder="Nome">
									<input type="text" class="form-control" id="cpf" placeholder="CPF">
									<input type="text" class="form-control" id="email" placeholder="E-mail">
									<input type="text" class="form-control" id="cep" placeholder="CEP" value="" size="10" maxlength="9"
									onblur="pesquisacep(this.value);">
									<input type="text" class="form-control" id="rua" placeholder="Rua" readonly="readonly">
									<input type="text" class="form-control" id="bairro" placeholder="Bairro" readonly="readonly">
									<input type="text" class="form-control" id="numero" placeholder="Número">
									<input type="text" class="form-control" id="telefone" placeholder="Telefone">

									<div class="wrap-input100" data-validate="Sabor da pizza é um campo obrigatorio">
										<br>
										<span class="label-input100">Sabor da Pizza</span>
										<br>
										<select class="input100" id="sabor">
											<option value="Pizza Italiana">Pizza Italiana</option>
											<option value="Vegetarizza">Vegetarizza</option>
											<option value="Calabresa">Calabresa</option>
											<option value="Portuguesa">Portuguesa</option>
											<option value="Super bacon">Super bacon</option>
											<option value="Ultimate Bacon suprema">Ultimate Bacon suprema											</option>
											<option value="Diferente pizza">Diferente pizza</option>
											<option value="Moda da casa">Moda da casa</option>
										</select>
									</div>
									<input type="number" class="form-control" id="quantidade" placeholder="quantidade de Pizzas.">
									<div class="wrap-input100" data-validate="Forma de pagamento é um campo obrigatorio">
											<br>

										<span class="label-input100">Forma de pagamento</span>
										<br>

										<select class="input100" id="pagamento">
											<option value="credito">Credito</option>
											<option value="debito">Debito</option>
											<option value="dinheiro">Dinheiro</option>
											<option value="vale">Vale refeição</option>
											</select>
									</div>
								</div>
	    				</div>
	    		
	            <div class="form-group">
	              <input id="enviarPost" type="button" value="Enviar Pedido" class="btn btn-primary py-3 px-4">
	            </div>
	    			</form>
	    		</div>    			
    </section>

    <footer class="ftco-section">
      <div class="container" >
				
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
		
	
	
<script>

		function limpa_formulário_cep() {
							//Limpa valores do formulário de cep.
							document.getElementById('rua').value=("");
							document.getElementById('bairro').value=("");
	
			}
	
			function meu_callback(conteudo) {
					if (!("erro" in conteudo)) {
							//Atualiza os campos com os valores.
							document.getElementById('rua').value=(conteudo.logradouro);
							document.getElementById('bairro').value=(conteudo.bairro);
	
					} //end if.
					else {
							//CEP não Encontrado.
							limpa_formulário_cep();
							alert("CEP não encontrado.");
					}
			}
					
			function pesquisacep(valor) {
	
					//Nova variável "cep" somente com dígitos.
					var cep = valor.replace(/\D/g, '');
	
					//Verifica se campo cep possui valor informado.
					if (cep != "") {
	
							//Expressão regular para validar o CEP.
							var validacep = /^[0-9]{8}$/;
	
							//Valida o formato do CEP.
							if(validacep.test(cep)) {
	
									//Preenche os campos com "..." enquanto consulta webservice.
									document.getElementById('rua').value="...";
									document.getElementById('bairro').value="...";
	
	
									//Cria um elemento javascript.
									var script = document.createElement('script');
	
									//Sincroniza com o callback.
									script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
	
									//Insere script no documento e carrega o conteúdo.
									document.body.appendChild(script);
	
							} //end if.
							else {
									//cep é inválido.
									limpa_formulário_cep();
									alert("Formato de CEP inválido.");
							}
					} //end if.
					else {
							//cep sem valor, limpa formulário.
							limpa_formulário_cep();
					}
			};
	
	
	
		$('#enviarPost').click(  function () {
			var erro = false;

			if(document.getElementById("nome").value == "" ){
				alert("Campo nome Vazio")
				var erro = true;
			}
			if(document.getElementById("cep").value == "" ){
				alert("Campo Cep Vazio")
				var erro = true;
			}
			if(document.getElementById("rua").value == "" ){
				alert("Campo rua Vazio")
				var erro = true;
			}
			if(document.getElementById("bairro").value == "" ){
				alert("Campo bairro Vazio")
				var erro = true;
			}
			if(document.getElementById("numero").value == "" ){
				alert("Campo numero Vazio")
				var erro = true;
			}
			if(document.getElementById("email").value == "" ){
				alert("Campo email Vazio")
				var erro = true;
			}
			if(document.getElementById("telefone").value == "" ){
				alert("Campo telefone Vazio")
				var erro = true;
			}
			if(document.getElementById("sabor").value == "" ){
				alert("Campo sabor Vazio")
				var erro = true;
			}
			if(document.getElementById("quantidade").value == "" ){
				alert("Campo quantidade Vazio")
				var erro = true;
			}
			if(document.getElementById("pagamento").value == "" ){
				alert("Campo pagamento Vazio")
				var erro = true;
			}
			if(!erro){

				var nome = document.getElementById("nome").value;
				var cpf = document.getElementById("cpf").value;
				var cep = document.getElementById("cep").value;
				var rua = document.getElementById("rua").value;
				var bairro = document.getElementById("bairro").value;
				var numero = document.getElementById("numero").value;
				var email = document.getElementById("email").value;
				var telefone = document.getElementById("telefone").value;
				var sabor = document.getElementById("sabor").value;
				var quantidade = document.getElementById("quantidade").value;
				var pagamento = document.getElementById("pagamento").value;
				var valorTotal = quantidade * 30
				alert("O valor total é de R$"+ valorTotal+",00")
	
				
				var xhr = new XMLHttpRequest();
				var url = "http://localhost:5000/pedido";
				xhr.open("POST", url, true);
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4 && xhr.status === 200) {
						var json = JSON.parse(xhr.responseText);
						
					}
				};
				var data = JSON.stringify({"nome":nome, "cpf": cpf, "cep": cep, "rua": rua, "bairro": bairro, "numero": numero, "email": email, "telefone": telefone, "saborpizza": sabor, "quantidadePizza": quantidade, "formaPagamento": pagamento, "valorTotal": valorTotal});
				xhr.send(data);    
	
			}
		});       
	
	
	
	
	</script>
	
  </body>
</html>